[gd_scene load_steps=4 format=3 uid="uid://des3r62hrim8n"]

[ext_resource type="Script" path="res://Objects/Odpoved.gd" id="1_scr4s"]
[ext_resource type="Texture2D" uid="uid://deht1323kuo2d" path="res://assets/otazky.png" id="2_s5rh3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78gbu"]
size = Vector2(425, 48)

[node name="Odpoved" type="StaticBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_scr4s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13.5, -24)
shape = SubResource("RectangleShape2D_78gbu")

[node name="Otazky" type="Sprite2D" parent="."]
position = Vector2(13, -24)
texture = ExtResource("2_s5rh3")
vframes = 20
frame = 10
region_enabled = true
region_rect = Rect2(0, 4.99522, 426, 924.728)
